<?xml version="1.0" encoding="utf-8"?>
<ConfigData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MotorData>
    <控制器>
      <PWMF>20</PWMF>
      <OVL>60</OVL>
      <UVL>10</UVL>
      <THLD>低灵敏度</THLD>
      <BKD>250</BKD>
    </控制器>
    <电机1>
      <电机配置>
        <CLERD>百分之25功率时500ms</CLERD>
      </电机配置>
      <电流限制>
        <ATRIG>21</ATRIG>
        <ALIM>30</ALIM>
        <ATGD>200</ATGD>
        <ATGA>安全停车</ATGA>
        <ATGA_12>1+2</ATGA_12>
      </电流限制>
      <功率调整>
        <MXPF>100</MXPF>
        <MXPR>100</MXPR>
      </功率调整>
      <转速限制>
        <MXRPM>3000</MXRPM>
        <MAC>500</MAC>
        <MDEC>3200</MDEC>
        <BPOL>5</BPOL>
      </转速限制>
      <运行参数>
        <MMOD>速度闭环</MMOD>
        <MVEL>1000</MVEL>
        <KP>0.3</KP>
        <KI>2.5</KI>
        <KD>0.3</KD>
        <ICAP>100</ICAP>
        <MXTRN>4</MXTRN>
      </运行参数>
    </电机1>
    <电机2>
      <电机配置>
        <CLERD>百分之25功率时500ms</CLERD>
      </电机配置>
      <电流限制>
        <ATRIG>21</ATRIG>
        <ALIM>30</ALIM>
        <ATGD>200</ATGD>
        <ATGA>安全停车</ATGA>
        <ATGA_12>1+2</ATGA_12>
      </电流限制>
      <功率调整>
        <MXPF>100</MXPF>
        <MXPR>100</MXPR>
      </功率调整>
      <转速限制>
        <MXRPM>3000</MXRPM>
        <MAC>500</MAC>
        <MDEC>3200</MDEC>
        <BPOL>5</BPOL>
      </转速限制>
      <运行参数>
        <MMOD>速度闭环</MMOD>
        <MVEL>1000</MVEL>
        <KP>0.3</KP>
        <KI>2.5</KI>
        <KD>0.3</KD>
        <ICAP>100</ICAP>
        <MXTRN>4</MXTRN>
      </运行参数>
    </电机2>
  </MotorData>
  <OtherData>
    <运行项 />
    <编码器1>
      <EMOD>用于反馈</EMOD>
      <EMOD_12>1</EMOD_12>
      <EPPR>2500</EPPR>
      <EHL>20000</EHL>
      <ELL>-2</ELL>
      <EHLA_12>1</EHLA_12>
      <ELLA_12>1+2</ELLA_12>
    </编码器1>
    <编码器2>
      <EMOD>用于反馈</EMOD>
      <EMOD_12>2</EMOD_12>
      <EPPR>2500</EPPR>
      <EHL>20000</EHL>
      <EHLA_12>1+2</EHLA_12>
      <ELLA_12>1+2</ELLA_12>
    </编码器2>
    <CAN模式>
      <CNOD>1</CNOD>
      <CBR>H250</CBR>
      <CHB>1000</CHB>
    </CAN模式>
    <模拟输入>
      <Ain1>
        <AMAX>4750</AMAX>
        <AMOD>绝对值</AMOD>
        <AINA>用于电机命令</AINA>
        <AINA_12>1</AINA_12>
      </Ain1>
      <Ain2>
        <AMAX>4750</AMAX>
        <AMOD>绝对值</AMOD>
        <AINA>用于电机命令</AINA>
        <AINA_12>2</AINA_12>
      </Ain2>
      <Ain3>
        <AMAX>4750</AMAX>
        <AMIN>250</AMIN>
        <ACTR>2500</ACTR>
        <AINA_12>1+2</AINA_12>
      </Ain3>
      <Ain4>
        <AINA_12>1+2</AINA_12>
      </Ain4>
      <Ain5>
        <AINA_12>1+2</AINA_12>
      </Ain5>
      <Ain6>
        <AMIN>250</AMIN>
        <ACTR>2500</ACTR>
        <AINA_12>1+2</AINA_12>
      </Ain6>
      <Ain7>
        <AINA_12>1+2</AINA_12>
      </Ain7>
      <Ain8>
        <AMIN>250</AMIN>
        <ACTR>2500</ACTR>
        <AINA_12>1+2</AINA_12>
      </Ain8>
      <Ain9>
        <AINA_12>1</AINA_12>
      </Ain9>
      <Ain10>
        <AINA_12>1</AINA_12>
      </Ain10>
      <Ain11>
        <AINA_12>1</AINA_12>
      </Ain11>
    </模拟输入>
    <数字输入>
      <Din1>
        <DINL>高</DINL>
        <DINA_12>1+2</DINA_12>
      </Din1>
      <Din2>
        <DINL>高</DINL>
        <DINA_12>1+2</DINA_12>
      </Din2>
      <Din3>
        <DINL>高</DINL>
        <DINA>使能</DINA>
        <DINA_12>1+2</DINA_12>
      </Din3>
      <Din4>
        <DINL>高</DINL>
        <DINA_12>1</DINA_12>
      </Din4>
      <Din5>
        <DINA_12>1</DINA_12>
      </Din5>
      <Din6>
        <DINA_12>2</DINA_12>
      </Din6>
      <Din7>
        <DINA_12>2</DINA_12>
      </Din7>
      <Din8>
        <DINA_12>2</DINA_12>
      </Din8>
      <Din9>
        <DINL>高</DINL>
        <DINA_12>2</DINA_12>
      </Din9>
      <Din10>
        <DINL>高</DINL>
        <DINA>刹车</DINA>
        <DINA_12>1+2</DINA_12>
      </Din10>
      <Din11>
        <DINL>高</DINL>
        <DINA_12>1</DINA_12>
      </Din11>
      <Din12>
        <DINL>高</DINL>
        <DINA_12>1</DINA_12>
      </Din12>
      <Din13>
        <DINL>高</DINL>
        <DINA_12>1</DINA_12>
      </Din13>
      <Din14>
        <DINL>高</DINL>
        <DINA_12>1</DINA_12>
      </Din14>
      <Din15>
        <DINL>高</DINL>
        <DINA_12>1</DINA_12>
      </Din15>
      <Din16>
        <DINL>高</DINL>
        <DINA_12>1</DINA_12>
      </Din16>
      <Din17>
        <DINL>高</DINL>
        <DINA_12>1</DINA_12>
      </Din17>
      <Din18>
        <DINL>高</DINL>
        <DINA_12>1</DINA_12>
      </Din18>
      <Din19>
        <DINL>高</DINL>
        <DINA_12>1</DINA_12>
      </Din19>
    </数字输入>
    <数字输出>
      <Dout1>
        <DOA>电机运行时</DOA>
        <DOA_12>1+2</DOA_12>
      </Dout1>
      <Dout2>
        <DOA>电机运行时</DOA>
        <DOA_12>1+2</DOA_12>
      </Dout2>
      <Dout3>
        <DOA>场管错误</DOA>
        <DOA_12>1+2</DOA_12>
      </Dout3>
      <Dout4>
        <DOA_12>1+2</DOA_12>
      </Dout4>
      <Dout5>
        <DOA_12>1</DOA_12>
      </Dout5>
      <Dout6>
        <DOA_12>1</DOA_12>
      </Dout6>
      <Dout7>
        <DOA_12>1</DOA_12>
      </Dout7>
      <Dout8>
        <DOA_12>1</DOA_12>
      </Dout8>
    </数字输出>
    <脉冲>
      <Plus1>
        <PMAX>5000</PMAX>
        <PMOD>禁用</PMOD>
        <PINA_12>1+2</PINA_12>
      </Plus1>
      <Plus2>
        <PMAX>5000</PMAX>
        <PMOD>禁用</PMOD>
        <PINA_12>1+2</PINA_12>
      </Plus2>
      <Plus3>
        <PMAX>2000</PMAX>
        <PMIN>1000</PMIN>
        <PCTR>1500</PCTR>
        <PMOD>禁用</PMOD>
        <PINA_12>1+2</PINA_12>
      </Plus3>
      <Plus4>
        <PMAX>2000</PMAX>
        <PMIN>1000</PMIN>
        <PCTR>1500</PCTR>
        <PMOD>禁用</PMOD>
        <PINA_12>1+2</PINA_12>
      </Plus4>
      <Plus5>
        <PMAX>2000</PMAX>
        <PMIN>1000</PMIN>
        <PCTR>1500</PCTR>
        <PMOD>禁用</PMOD>
        <PINA_12>1</PINA_12>
      </Plus5>
      <Plus6>
        <PMAX>2000</PMAX>
        <PMIN>1000</PMIN>
        <PCTR>1500</PCTR>
        <PMOD>禁用</PMOD>
        <PINA_12>1</PINA_12>
      </Plus6>
      <Plus7>
        <PMAX>2000</PMAX>
        <PMIN>1000</PMIN>
        <PCTR>1500</PCTR>
        <PMOD>禁用</PMOD>
        <PINA_12>1</PINA_12>
      </Plus7>
      <Plus8>
        <PMAX>2000</PMAX>
        <PMIN>1000</PMIN>
        <PCTR>1500</PCTR>
        <PMOD>禁用</PMOD>
        <PINA_12>1</PINA_12>
      </Plus8>
    </脉冲>
  </OtherData>
</ConfigData>